\relax 
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{lot}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}}
\@writefile{lof}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{lot}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
