\relax 
\@writefile{lof}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{lot}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}}
\@writefile{lof}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{lot}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourierkoefficienter}{1}}
\newlabel{sub:fourierkoefficienter}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generering av fyrkantsv\IeC {\r a}g}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}r fyrkantsv\IeC {\r a}g}}{2}}
\@writefile{lof}{\contentsline {xsect}{Linj\IeC {\"a}ra system och sinusar (3.2)}{3}}
\@writefile{lot}{\contentsline {xsect}{Linj\IeC {\"a}ra system och sinusar (3.2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linj\IeC {\"a}ra system och sinusar (3.2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstruering av givet system}{3}}
\newlabel{sub:konstruering_av_givet_system}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insignaler skapas och k\IeC {\"o}rs genom systemet}{3}}
\newlabel{sub:insignal}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode-diagram f\IeC {\"o}r $G(j\omega )$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pzmap}}{5}}
\@writefile{lof}{\contentsline {xsect}{Periodiska insignaler och DFT}{5}}
\@writefile{lot}{\contentsline {xsect}{Periodiska insignaler och DFT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodiska insignaler och DFT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFT f\IeC {\"o}r matlabs fyrkantsv\IeC {\r a}g}{5}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\omega = 1$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemet appliceras p\IeC {\r a} fyrkantsv\IeC {\r a}gen}{6}}
\newlabel{sub:systemet_appliceras_pa_fyrkantsvagen}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega = 3$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\omega = 5$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\omega = 5$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT-transform av matlabs fyrkantsv\IeC {\r a}g}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT-transform av fyrkantsv\IeC {\r a}g efter p\IeC {\r a}verkan fr\IeC {\r a}n system G}}{9}}
