\relax 
\@writefile{lof}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{lot}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}}
\@writefile{lof}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{lot}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourierkoefficienter}{1}}
\newlabel{sub:fourierkoefficienter}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generering av fyrkantsv\IeC {\r a}g}{2}}
\@writefile{lof}{\contentsline {xsect}{Linj\IeC {\"a}ra system och sinusar (3.2)}{2}}
\@writefile{lot}{\contentsline {xsect}{Linj\IeC {\"a}ra system och sinusar (3.2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linj\IeC {\"a}ra system och sinusar (3.2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstruering av givet system}{2}}
\newlabel{sub:konstruering_av_givet_system}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insignaler skapas och k\IeC {\"o}rs genom systemet}{3}}
\newlabel{sub:insignal}{{3.2}{3}}
\@writefile{lof}{\contentsline {xsect}{Periodiska insignaler och DFT}{4}}
\@writefile{lot}{\contentsline {xsect}{Periodiska insignaler och DFT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodiska insignaler och DFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFT f\IeC {\"o}r matlabs fyrkantsv\IeC {\r a}g}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemet appliceras p\IeC {\r a} fyrkantsv\IeC {\r a}gen}{4}}
\newlabel{sub:systemet_appliceras_pa_fyrkantsvagen}{{4.2}{4}}
\@writefile{lof}{\contentsline {xsect}{Notch-filter}{4}}
\@writefile{lot}{\contentsline {xsect}{Notch-filter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notch-filter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nollst\IeC {\"a}llen}{4}}
\newlabel{sub:konstruktion_av_taljar_och_namnarpolynom}{{5.1}{4}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poler}{5}}
\newlabel{sub:poler}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}F\IeC {\"o}rst\IeC {\"a}rkning}{5}}
\newlabel{sub:forstarkning}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Slutgiltiga filterresultat}{5}}
\newlabel{sub:slutgiltiga_filterresultat}{{5.4}{5}}
\@writefile{lof}{\contentsline {xsect}{Figurer}{5}}
\@writefile{lot}{\contentsline {xsect}{Figurer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figurer}{5}}
\newlabel{sec:figurer}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}r fyrkantsv\IeC {\r a}g}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode-diagram f\IeC {\"o}r $G(j\omega )$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pzmap}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\omega = 1$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega = 3$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\omega = 5$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlabs fyrkantsv\IeC {\r a}g}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DFT-transform av matlabs fyrkantsv\IeC {\r a}g}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT-transform av fyrkantsv\IeC {\r a}g efter p\IeC {\r a}verkan fr\IeC {\r a}n system G}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notchfiler med endast nollst\IeC {\"a}llen}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultat efter notchfiltrering - x \IeC {\"a}r fyrkantsv\IeC {\r a}g, y \IeC {\"a}r fyrkantsv\IeC {\r a}g med p\IeC {\r a}verkan av det givna systemet}}{13}}
