\relax 
\@writefile{lof}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{lot}{\contentsline {xsect}{Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}}
\@writefile{lof}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{lot}{\contentsline {xsect}{Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generering av fyrkantsv\IeC {\r a}g med hj\IeC {\"a}lp av Fourierserie - (3.1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourierkoefficienter}{1}}
\newlabel{sub:fourierkoefficienter}{{2.1}{1}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generering av fyrkantsv\IeC {\r a}g}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}r fyrkantsv\IeC {\r a}g}}{2}}
